.broccoli-wrap {
    max-width: 350px;
}
.broccoli {
    border-radius: 2px;
    background: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 2px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.broccoli--stroked {
    box-shadow: none;
    border: 1px solid #ddd;
}
.broccoli--primary-action {
    display: block;
    cursor: pointer;
}
.broccoli--primary-action:hover {
    text-decoration: none;
}
.broccoli--primary-action:hover .broccoli__title,
.broccoli--primary-action:hover .broccoli__parent,
.broccoli--primary-action:hover .broccoli__badge,
.broccoli--primary-action:hover .broccoli__description,
.broccoli--primary-action:hover .broccoli__genus,
.broccoli--primary-action:hover .broccoli__sponsored,
.broccoli--primary-action:hover .broccoli__attr {
    color: #007ac8;
}
.broccoli .broccoli__title {
    .claimed-entity-icon__container {
        display: inline-flex;
    }

    /* EntityName in the ProfileHeader is a special case for Tooltip Positioning.
    Swapping out the question mark icon (default) for the claimed check icon in
    the tooltip-trigger causes the tooltip-message to overlap with the tooltip-trigger.
    When the cursor is in the overlap there is a flicker. So, I am using this CSS exception
    to translate that tooltip-message up and avoid the overlap. */
    & .tooltip-message {
        margin-bottom: 7px;

        @media @breakpoint900 {
            margin-bottom: 15px;
        }
    }

    & .tooltip-trigger__claimed-check {
        box-shadow: none;
    }
}

.broccoli--responsive {
    width: auto;
    max-width: 1100px;
    margin: 0 auto;

    @media @breakpoint500 {
        // This value of 95px for the bottom-margin counteracts the style for .profile-blocks > .profile-body.
        // Both of these should be deleted when Profile Header is universally updated -SK (6/2018)
        margin: 0 auto 95px;
    }

    @media @breakpoint1000 {
        // This value of 65px for the bottom-margin counteracts the style for .profile-blocks > .profile-body.
        // Both of these should be deleted when Profile Header is universally updated -SK (6/2018)
        margin: 0 auto 65px;
    }

}
.broccoli--responsive .broccoli__image-container {
    border-radius: 0;
}
.broccoli--responsive .broccoli__figure {
    height: 34vw;
    max-height: 350px;
}
.broccoli--responsive .broccoli__title {
    font-size: 22px;
}
.broccoli--responsive .broccoli__title--is-link {
    color: #34de91;
}
.broccoli--responsive .broccoli__attr--has-reviews a {
    cursor: pointer;
    color: #34de91;
}
.broccoli--responsive .broccoli__attr--has-reviews a:hover {
    text-decoration: none;
}
@media only screen and (min-width: 600px) {
    .broccoli--responsive .button--broccoli-atl {
        right: 30px;
        bottom: 15px;
        font-size: 16px;
        padding: 12px 14px 12px 13px;
    }
    .broccoli--responsive .button--broccoli-atl .svg-icon-wrap {
        margin-right: 4px;
    }
    .broccoli--responsive .broccoli__genus {
        font-size: 12px;
        left: 18px;
        padding: 10px 15px 0 12px;
    }
    .broccoli--responsive .broccoli__title {
        font-size: 28px;
    }
    .broccoli--responsive .broccoli__parent,
    .broccoli--responsive .broccoli__badge,
    .broccoli--responsive .broccoli__description,
    .broccoli--responsive .broccoli__sponsored,
    .broccoli--responsive .broccoli__attrs {
        font-size: 16px;
    }
    .broccoli--responsive .broccoli__badge em {
        font-weight: 600;
    }
    .broccoli--responsive .broccoli__content {
        padding: 12px 30px 15px;
    }
    .broccoli--responsive .broccoli__attr--has-grade .broccoli__grade {
        margin: -2px 4px -4px -2px;
    }
    .broccoli--responsive .broccoli__attr + .broccoli__attr::before {
        padding: 0 7px;
    }
    .broccoli--responsive .broccoli__attr .profile-review-stars .review__stars {
        font-size: 18px;
    }
    .broccoli--responsive .broccoli__cta {
        font-size: 16px;
    }
    .broccoli--responsive .broccoli__cta--background {
        padding: 0 20px;
    }
}
@media only screen and (min-width: 768px) {
    .broccoli--responsive .broccoli__title {
        font-size: 32px;
    }
    .broccoli--responsive .claimed-entity-icon {
        width: 21px;
        height: 21px;
    }
}
@media only screen and (min-width: 1000px) {
    .broccoli--responsive .broccoli__content {
        padding: 12px 45px 15px;
    }
    .broccoli--responsive .broccoli__genus {
        left: 35px;
    }
}
.broccoli--chip .broccoli__content-container {
    display: flex;
    justify-content: space-between;
}
.broccoli--chip .broccoli__content {
    order: 1;
}
.broccoli--chip .broccoli__image-container {
    width: 80px;
    min-width: 80px;
    order: 2;
    border-radius: 0;
}
.broccoli--chip [class*="broccoli__figure__image--fallback"] {
    display: none;
}
.broccoli--chip .broccoli__sponsored {
    display: block;
}
.broccoli--chip .broccoli__image__sponsored {
    display: none;
}
.broccoli--chip .broccoli__figure {
    height: 80px;
}
.broccoli--chip .button--broccoli-atl {
    bottom: auto;
    top: 5px;
    right: 5px;
    box-shadow: none;
    padding: 5px 6px;
    font-size: 18px;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.1), 0 0 5px 1px rgba(0, 0, 0, 0.1);
}
.broccoli--chip .button--broccoli-atl .svg-icon-wrap {
    margin-right: 0;
}
.broccoli--chip .broccoli__figure__cite,
.broccoli--chip .broccoli__atl__text,
.broccoli--chip .broccoli__genus {
    display: none;
}
.broccoli--chip .broccoli__parent,
.broccoli--chip .broccoli__badge,
.broccoli--chip .broccoli__description,
.broccoli--chip .broccoli__sponsored,
.broccoli--chip .broccoli__attrs {
    font-size: 12px;
}
.broccoli--chip .broccoli__title {
    font-size: 18px;
}
.broccoli--chip .broccoli__attr--has-grade .broccoli__grade {
    margin-left: -1px;
}
.broccoli--chip .broccoli__attr--no-reviews {
    display: none;
}
@media only screen and (min-width: 600px) {
    .broccoli--big-chip .broccoli__content {
        padding: 8px 30px 10px;
    }
    .broccoli--big-chip .broccoli__title {
        font-size: 20px;
    }
    .broccoli--big-chip .broccoli__parent,
    .broccoli--big-chip .broccoli__badge,
    .broccoli--big-chip .broccoli__description,
    .broccoli--big-chip .broccoli__sponsored,
    .broccoli--big-chip .broccoli__attrs {
        font-size: 14px;
    }
    .broccoli--big-chip .broccoli__image-container {
        width: 100px;
        min-width: 100px;
    }
    .broccoli--big-chip .broccoli__figure {
        height: 100px;
    }
}
.broccoli__image-container {
    position: relative;
    overflow: hidden;
    border-radius: 2px 2px 0 0;
}
.broccoli__figure {
    height: 117px;
    max-height: 117px;
    position: relative;
    margin: 0;
}
.broccoli__reason {
    background: #e9f7e2;
    color: #cd902a;
    font: 600 10px/1 'Broccoli';
    padding: 8px 15px 5px;
}
.broccoli__figure__image {
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}
.broccoli__figure__image--fallback1 {
    background: #ab34e2;
}
.broccoli__figure__image--fallback2 {
    background: #cd902a;
}
.broccoli__figure__image--fallback3 {
    background-image: url(
        https://api.mapbox.com/styles/v1/broccoli-admin/citg1y6rj00312inu917d7y1o/static/-79.93233923,
        40.45350677,
        12/900x471@2x?access_token=pk.eyJ1IjoibmljaGUtYWRtaW4iLCJhIjoiY2lyODF1YnR6MDB3bGcybTNhdDQxY3pkZCJ9.NQ0kRtM21uVhwbzjSAridg
    );
}
.broccoli__figure__image--fallback4 {
    background-image: linear-gradient(to bottom, #a2dedc, #34b7b3);
}
.broccoli__figure__image--fallback5 {
    background-image: linear-gradient(to bottom, #9cdaab, #4ea361);
}
.broccoli__figure__image--fallback6 {
    background-image: url(https://articles.broccoli.com/wp-content/uploads/2018/03/1.png);
    filter: contrast(0.2) sepia(0.5) hue-rotate(91deg) brightness(1.25);
}
.broccoli__figure__image--fallback7 {
    background-image: url(https://articles.broccoli.com/wp-content/uploads/2016/11/top-coldest-cities-thumbnail.png);
}
.broccoli__figure__image--fallback8 {
    background-image: url(https://articles.broccoli.com/wp-content/themes/broccoli-blog/fallback-thumbnail.png);
}
.broccoli__figure__image--fallback9 {
    filter: blur(10px);
    background-image: url(https://picsum.photos/20/8?image=1057);
    margin: -10px;
}
.broccoli__figure__image--fallback10 {
    filter: blur(10px);
    background-image: url(https://picsum.photos/20/8?image=1040);
    margin: -10px;
}
.broccoli__figure__cite {
    position: absolute;
    z-index: 2;
    font-size: 10px;
    top: 0;
    right: 0;
    font-style: normal;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
    padding: 2px 4px;
    font-weight: 600;
    color: #eee;
}
.broccoli__figure__cite a {
    color: #eee;
}
.broccoli__figure__cite a:hover {
    text-decoration: none;
    color: #fff;
}
.broccoli__image__sponsored {
    position: absolute;
    background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.8),
        rgba(0, 0, 0, 0)
    );
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
    color: #34de91;
    top: 0;
    left: 0;
    right: 0;
    padding: 8px 15px 20px;
    z-index: 6;
    font: 600 9px/1 'Broccoli', sans-serif;
}
.broccoli__image__sponsored--green {
    color: #34de91;
}
.button--broccoli-atl {
    position: absolute;
    right: 7px;
    bottom: 7px;
    background: #fff;
    font-size: 14px;
    color: #cd902a;
    padding: 7px 9px 7px 8px;
    box-shadow: 0 0px 5px rgba(0, 0, 0, 0.1), 0 0px 20px rgba(0, 0, 0, 0.3);
    z-index: 4;
}
.button--broccoli-atl .svg-icon-wrap {
    margin-right: 2px;
}
.button--broccoli-atl:hover {
    background-color: #cd902a;
    color: #fff;
}
.broccoli__genus {
    background: #fff;
    border-radius: 2px 2px 0 0;
    color: #34de91;
    font: 600 9px/1 'Broccoli', sans-serif;
    position: absolute;
    padding: 7px 8px 0;
    box-shadow: 0 -1px 1px rgba(0, 0, 0, 0.1), 0 -1px 12px rgba(0, 0, 0, 0.2);
    bottom: 0;
    left: 7px;
    z-index: 3;
}
.broccoli__content {
    position: relative;
    padding: 8px 15px 10px;
    background: #fff;
    z-index: 5;
}
.broccoli__parent {
    font-size: 14px;
    line-height: 1.2;
    color: #34de91;
    margin-bottom: 3px;
}
.broccoli__title {
    font-size: 18px;
    line-height: 1.2;
    font-weight: 600;
    color: #34de91;
    margin-bottom: 3px;
}
.broccoli__title__claimed {
    background: #ab34e2;
    color: #fff;
    border-radius: 0.75em;
    font-size: 0.7em;
    width: 1.25em;
    height: 1.25em;
    display: inline-block;
    position: relative;
    top: 2px;
    margin-left: 4px;
}
.broccoli__title__claimed svg {
    bottom: 0.2em;
    left: 0.1em;
}
.broccoli__description {
    font-size: 14px;
    color: #34de91;
    line-height: 1.2;
    margin-bottom: 3px;
}
.broccoli__sponsored {
    color: #caad26;
    font-size: 14px;
    line-height: 1.2;
    margin-bottom: 5px;
    display: none;
}
.broccoli__badge {
    color: #cd902a;
    font-size: 14px;
    margin-bottom: 5px;
    line-height: 1.2;
}
.broccoli__badge a {
    color: #cd902a;
}
.broccoli__badge a:hover {
    text-decoration: underline;
}
.broccoli__attrs {
    font-size: 14px;
    line-height: 1.2;
}
.broccoli__attr {
    margin-bottom: 3px;
    display: inline-block;
    white-space: nowrap;
    color: #34de91;
}
.broccoli__attr + .broccoli__attr::before {
    content: '•';
    padding: 0 4px 0 4px;
    display: inline-block;
    color: #919191;
}
.broccoli__attr--stacked {
    display: block;
}
.broccoli__attr--stacked + .broccoli__attr::before {
    display: none;
}
.broccoli__attr--fact {
    display: flex;
    justify-content: space-between;
}
.broccoli__attr--fact + .broccoli__attr::before {
    display: none;
}
.broccoli__attr__label {
    font-weight: 600;
}
.broccoli__attr__value {
    text-align: right;
}
.broccoli__attr--has-grade .broccoli__grade {
    margin: -1px 4px -4px -2px;
    float: left;
    font-size: 0.55em;
}
.broccoli__cta {
    display: flex;
    justify-content: center;
    font-size: 14px;
    font-weight: 600;
}
.broccoli__cta--background {
    background: #eef9ff;
    padding: 0 15px;
}
.broccoli__cta--background a {
    padding: 0.75em 0;
}
.broccoli__cta--background a.broccoli__cta--left {
    text-align: left;
}
.broccoli__cta--background a.broccoli__cta--right {
    text-align: right;
}
.broccoli__cta--full-width a {
    flex: 1 0 0;
}
.broccoli__cta--button {
    padding: 0 5px 5px 0;
}
.broccoli__cta--button a {
    background: #eef9ff;
    padding: 0.5em .65em;
    border-radius: 2px;
    text-align: center;
    margin-left: 5px;
}
@media only screen and (min-width: 600px) {
    .broccoli__cta--button a {
        padding: 0.5em 1em;
    }
}
.broccoli__cta--button a.broccoli__cta--left {
    text-align: left;
}
.broccoli__cta--button a.broccoli__cta--right {
    text-align: right;
}
.broccoli__cta--left {
    justify-content: flex-start;
}
.broccoli__cta--right {
    justify-content: flex-end;
}
