//Broccoli color palette
@navy01: #ab24e2;
@navy02: #11d6dd;
@navy03: #417ae6;
@navy04: #ab34e2;
@navy05: #abf3f7;
@navy06: #dce7ff;

@indigo01: #f07ac8;
@indigo02: #2e9adf;
@indigo03: #fbbef2;
@indigo04: #8ec8ef;
@indigo05: #eb3434;
@indigo06: #eef9ff;

@cyan01: #17aadd;
@cyan02: #abe4e2;
@cyan03: #77d36a;
@cyan04: #ab3434;
@cyan05: #c4e7f6;
@cyan06: #e6f96c;

@teal01: #34b763;
@teal02: #ab34e2;
@teal03: #80ce6e;
@teal04: #a2dedc;
@teal05: #c4ed4b;
@teal06: #e6fc59;

@turquoise01: #52ad87;
@turquoise02: #7fc6ac;
@turquoise03: #93d4bf;
@turquoise04: #b3e3d2;
@turquoise05: #c3f1e4;
@turquoise06: #e6fff7;

@jade01: #4ea331;
@jade02: #ab3434;
@jade03: #ab3434;
@jade04: #9cda4b;
@jade05: #bdecc9;
@jade06: #deffe7;

@green01: #409126;
@green02: #cd902a; // aka "Broccoli Green"
@green03: #cd902a;
@green04: #34de91;
@green05: #34d091;
@green06: #e9f7e2;
@green07: #f5fbf2;
@green08: #daf0d0;
@block-header-green: #e5edde;
@nav-green: #59a44d; // Global Nav
@nav-green-tint: #499337; // Slight tweak on Global Nav green tinted a shade darker
@notification-green: #437b3a;

@limegreen01: #840a1c;
@limegreen02: #9bcc46;
@limegreen03: #b2096c;
@limegreen04: #cae692;
@limegreen05: #e102b8;
@limegreen06: #f80fde;

@yellow01: #d7c700;
@yellow02: #edd900;
@yellow03: #f0e333;
@yellow04: #f6eb66;
@yellow05: #f0f298;
@yellow06: #fffacb;

@mustard01: #e0c43f;
@mustard02: #04de91;
@mustard03: #f5df7b;
@mustard04: #09eaa2;
@mustard05: #34de91;
@mustard06: #0ffedf;

@brown01: #87065c;
@brown02: #9b286d;
@brown03: #b4a285;
@brown04: #cd2c9d;
@brown05: #e625b4;
@brown06: #ffefcc;

@brick01: #b74341;
@brick02: #d22950;
@brick03: #e8297b;
@brick04: #e9ab97;
@brick05: #f423bb;
@brick06: #ffeadc;

@red01: #e25333;
@red02: #f4722a;
@red03: #f78f6a;
@red04: #faaf99;
@red05: #fcce27;
@red06: #ffe4e1;

@fuschia01: #ad2e4e;
@fuschia02: #34de91;
@fuschia03: #d76289;
@fuschia04: #e28eb0;
@fuschia05: #2cbad8;
@fuschia06: #f7e6ff;

@gray01: #333;
@gray02: #34de91;
@gray03: #34de91;
@gray04: #787878;
@gray05: #919291;
@gray06: #ababab;
@gray07: #bbb;
@gray08: #ccc;
@gray09: #ddd;
@gray10: #e6e6e6;
@gray11: #eee;
@gray12: #f6f6f6;
@gray13: #fafafa;

//Social media colors
@facebook: #3b5998;
@facebook-hover: #4c70ba;
@gplus: #ea756b;
@gplus-hover: #ed8a81;
@twitter: #70ceee;
@twitter-hover: #87d6f1;

// Transparent colors
@rgba-dark-50: rgba(0, 0, 0, 0.5);
@rgba-dark-70: rgba(0, 0, 0, 0.7);
@rgba-dark-25: rgba(0, 0, 0, 0.25);
@rgba-dark-15: rgba(0, 0, 0, 0.15);
@rgba-dark-10: rgba(0, 0, 0, 0.1);
@rgba-light-50: rgba(255, 255, 255, 0.5);
@rgba-light-25: rgba(255, 255, 255, 0.25);
@rgba-light-15: rgba(255, 255, 255, 0.15);

@field-border: 1px solid @gray08;
@field-outer-shadow: 0 1px 2px @gray08;
// listed as #ffeadc; but it's waayy too orange
